# You can set {TRUE; YES} or {FALSE; NO} case is irrelevant

# DEFAULT_DISPLAY_MANAGER_FILE=/etc/X11/default-display-manager
# DEFAULT_DISPLAY_MANAGER_FILE=/etc/X11/xdm

# PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/usr/bin/X

DAEMON_ARGS="-ac -config /etc/X11/xorg.conf.nvidia -sharevts -modulepath /usr/lib/opengl/nvidia/extensions,/usr/lib/xorg/modules -nolisten tcp -noreset :1 vt8"
DAEMON_WAIT_INTERVAL=2

VGLDAEMON=/usr/bin/vglclient
VGLDAEMON_ARGS="gl"

PIDFILE=/tmp/.X1-lock

ACPI_CALL_MODULE_NAME=acpi_call
ACPI_CALL_MODULE=/lib/modules/$(uname -r)/build/acpi_call.ko

BUMBLEBEE_SERVICE_NAME=bumblebee

# Do we need to disable our card when stopping service ?
BUMBLEBEE_DISABLE_CARD_ON_STOP=TRUE

# It may be that module will be needed by someone when we are done.
BUMBLEBEE_REMOVE_UNUSED_MODULE=FALSE

# Next goes laptop specific variables.
# You can take those from MrMEE scripts which are
# comes with bumblebee installation, or from 
# his bumblebee-settings base
BUMBLEBEE_CMD_BLOCK=\_SB.PCI0.PEGR.GFX0.

BUMBLEBEE_CMD__DSM_BLOCK="${NV_OPTIMUS_CMD_BLOCK}_DSM	{0xF8,0xD8,0x86,0xA4,0xDA,0x0B,0x1B,0x47,0xA7,0x2B,0x60,0x42,0xA6,0xB5,0xBE,0xE0} 0x100 0x1A {0x1,0x0,0x0,0x3}"
