# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/kdeartwork-emoticons/kdeartwork-emoticons-3.5.10.ebuild,v 1.8 2009/07/12 10:08:27 armin76 Exp $

EAPI=2
RESTRICT="binchecks strip"
KMMODULE=emoticons
KMNAME=kdeartwork
KDE_DOWNLOAD_SOURCE="git"
inherit kde-meta
DESCRIPTION="[GIT] EmotIcons (icons for things like smilies :-) for kde"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd"
IUSE=""

DEPEND=""
