# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=2
KMNAME=kdegraphics
KMMODULE=kfile-plugins
inherit kde-meta eutils
DESCRIPTION="[GIT] kfile plugins from kdegraphics"
IUSE="openexr"
DEPEND="media-libs/tiff
	openexr? ( media-libs/openexr )"

# compilation of the tiff plugin depends on the check in acinclude.m4.in,
# which doesn't have a switch.

# ps installed with kghostview, pdf installed with kpdf
KMEXTRACTONLY="kfile-plugins/ps kfile-plugins/pdf"

src_compile() {
	local myconf="$myconf $(use_with openexr)"
	kde-meta_src_compile
}
