# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

VERSION="0.2.2"

EAPI="4"
DESCRIPTION="The libspnav library is provided as a replacement of the magellan library. It
provides a cleaner, and more orthogonal interface. libspnav supports both the
original X11 protocol for communicating with the driver, and the new
alternative non-X protocol. Programs that choose to use the X11 protocol, are
automatically compatible with either the free spacenavd driver or the official
3dxserv, as if they were using the magellan SDK."
HOMEPAGE=""
SRC_URI=""
LICENSE=""
SLOT="0.2"
KEYWORDS="amd64 x86"
IUSE=""

S="${WORKDIR}-${VERSION}"

RDEPEND=""
DEPEND="${RDEPEND}"
PDEPEND=""
